# manager

./: license.txt  manager.sln
src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/Manager.API/Extensions/: DatabaseConfig.cs  DependeciesInjectionConfig.cs  JwtConfig.cs  MapperConfig.cs  SwaggerConfig.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Security/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infrastructure/: Manager.Infrastructure.csproj  ManagerContext.cs
src/Manager.Infrastructure/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infrastructure/Mappings/: UserMap.cs  UserMapping.cs
src/Manager.Infrastructure/Migrations/ManagerMigrations/: 20211219020936_FirstMigration.Designer.cs  20211219020936_FirstMigration.cs  20211221010438_SecurityUpdate.Designer.cs  20211221010438_SecurityUpdate.cs  ManagerContextModelSnapshot.cs
src/Manager.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
src/Manager.Shared/Exceptions/: DomainException.cs
src/Manager.Shared/Regex/: Expressions.cs
